MainWindow.xaml

<Window x:Class="EigthQueens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EigthQueens"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbPopulation" Content="Tamaño de poblacion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tbPopulation" HorizontalAlignment="Left" Height="23" Margin="141,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lbBoard" Content="Tamaño de tablero:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,10,0,0"/>
        <TextBox x:Name="tbBoard" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lbEvaluation" Content="Evaluaciones Maximas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,10,0,0"/>
        <TextBox x:Name="tbEvaluation" HorizontalAlignment="Left" Height="23" Margin="473,10,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lbMutation" Content="Probabilidad de mutacion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,10,0,0"/>
        <TextBox x:Name="tbMutation" HorizontalAlignment="Left" Height="23" Margin="669,10,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lbParentsSelect" Content="Numero de padres para seleccionar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="711,10,0,0"/>
        <TextBox x:Name="tbParents" HorizontalAlignment="Left" Height="23" Margin="916,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="37"/>
        <DataGrid x:Name="gridGenerations" HorizontalAlignment="Left" Height="332" Margin="579,78,0,0" VerticalAlignment="Top" Width="505" IsReadOnly="True"/>
        <TextBlock x:Name="tblGenerations" HorizontalAlignment="Left" Margin="755,41,0,0" TextWrapping="Wrap" Text="Generaciones" VerticalAlignment="Top" Height="32" Width="156" FontSize="24"/>
        <Button x:Name="btEvolution" Content="Iniciar Evolución" HorizontalAlignment="Left" Margin="975,10,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="btEvolution_Click"/>

    </Grid>
</Window>
